<a href="https://colab.research.google.com/github/NguyenQuanManh/TTNT3/blob/main/bai3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
with open('text.txt',mode='w') as accounts:
  accounts.write('1 Nguyen Van A 10.0\n')
  accounts.write('2 Le Thi B 6.8\n')
with open('text1.txt',mode='w') as accounts:
  print('7:00 Nguyen Van A',file =accounts)
  print('7:01 Le Thi B', file = accounts)

In [ ]:
with open('/content/text.txt',mode='r') as accounts:
  print(f'{'name':<10}{'score':<10}')
  for record in accounts:
    name,score=record.split()
    print(f'{name:<10}{score:<10}')

SyntaxError: ignored

In [ ]:
with open('text.txt',mode='w') as accounts:
  accounts.write('1 Nguyen Van A 8.0\n')
  accounts.write('2 Le Thi B 6.8\n')
with open('text1.txt',mode='w') as accounts:
  print('7:00 Nguyen Van A',file =accounts)
  print('7:01 Le Thi B', file = accounts)
import pandas as pd
url='/content/Book3.csv'
dataframe=pd.read_csv(url)
dataframe.head(10)

   NO  Student ID Full Name  Score Faculty  Year
0   1    20104010       Tai     10     CKM    20
1   2    20104041      Manh     10     CKM    20
2   3    20104052      Quan     10     CKM    20
3   4    20104015       Anh     10     CKM    20
4   5    20149564      Vinh      9     CLC    20
5   6    20132567       Huy     10      XD    19
6   7    20156548     Khang      9     CLC    19
7   8    20165483      Kien      8     CNM    20
8   9    20156753     Duong     10     CKM    18
9  10    20185249     Hoang     10     CKM    20

In [ ]:
import pandas as pd
url='/content/dulieu.csv'
dataframe=pd.read_csv(url)
dataframe.head(10)

  NO;Full Name;Student Id;Score
0  1;Nguyen Anh Khoa;20104563;8
1       2;Nguyen Bao;20104568;9
2     3;Nguyen Du Hoa;2325123;5
3   4;Nguyen Duc Hoa ;5689985;6
4  5;Nguyen Khac Toan;5825233;3
5       6;Luu Duc hoa;6699885;5
6       7;Chau Len Ba;3216844;8
7      8;Dao Van Toan;6543333;9
8      9;Nguyen Du Hoa;216888;1
9      10;Hoa Bao Du;23121354;5

In [ ]:
import pandas as pd
dataframe=pd.DataFrame()
dataframe['Name']=['Hoa','Du']
dataframe

  Name
0  Hoa
1   Du

In [ ]:
import pandas as pd
url='/content/Book3.csv'
dataframe = pd.read_csv(url)
#dataframe.head(9)
#dataframe.iloc[0:4]
#dataframe=dataframe.set_index(dataframe['Full Name'])
#dataframe.loc['Manh']
#dataframe[(dataframe['Faculty']=='CKM') & (dataframe['Year']==18)]
#dataframe['Faculty'].replace('CKM','FME').head(9)
#dataframe['Faculty'].unique()
#dataframe.drop('Score',axis=1).head(2)
#dataframe.groupby('Year').count()

      NO  Student ID  Full Name  Score  Faculty
Year
18     1           1          1      1        1
19     3           3          3      3        3
20     7           7          7      7        7

In [1]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data= pd.read_csv(url)
data['NOC'].unique()

array(['AUT', 'BEL', 'CAN', 'FIN', 'FRA', 'GBR', 'NOR', 'SUI', 'SWE',
       'USA', 'GER', 'TCH', 'HUN', 'ITA', 'FRG', 'NED', 'EUA', 'JPN',
       'POL', 'URS', 'PRK', 'GDR', 'ROU', 'ESP', 'LIE', 'BUL', 'YUG',
       'CHN', 'EUN', 'KOR', 'LUX', 'NZL', 'AUS', 'BLR', 'KAZ', 'RUS',
       'SLO', 'UKR', 'UZB', 'CZE', 'DEN', 'CRO', 'EST', 'LAT', 'SVK'],
      dtype=object)

In [13]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data= pd.read_csv(url)
data.groupby(['NOC','Medal']).count()

            Year  City  Sport  Discipline  Event  Event gender
NOC Medal
AUS Bronze     3     3      3           3      3             3
    Gold       3     3      3           3      3             3
AUT Bronze    70    70     70          70     70            70
    Gold      51    51     51          51     51            51
    Silver    64    64     64          64     64            64
...          ...   ...    ...         ...    ...           ...
USA Gold      78    78     78          78     78            78
    Silver    80    80     80          80     80            80
UZB Gold       1     1      1           1      1             1
YUG Bronze     1     1      1           1      1             1
    Silver     3     3      3           3      3             3

[112 rows x 6 columns]

In [4]:
import pandas as pd
url='http://winterolympicsmedals.com/medals.csv'
data= pd.read_csv(url)
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver